{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret key that saskdhsug2h 2g2g2gssbb olol aksnsnndn n nnsnajdn nndjansjnsandj",
  "AllowedHosts": "*"
}
